{
	"extends": "astro/tsconfigs/strict",
	"baseUrl": ".",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"verbatimModuleSyntax": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
